@import '~bootstrap/scss/bootstrap';

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Alice', serif;
	background-color: #efefef;
}

.dark-bg {
	min-height: 600px;
	background: rgba(0, 0, 0, 0.4);
}
.container-fluid {
	position: absolute;
	width: 100%;
	left: 0;
	top: 150px;
	color: #fff;
	text-align: center;
}

@media (min-width: 1001px) {
	.container-fluid h1 {
		font-family: 'Play', sans-serif;
		font-size: 70px;
		text-transform: uppercase;
	}
}

@media (max-width: 1000px) {
	.container-fluid h1 {
		font-family: 'Play', sans-serif;
		font-size: 50px;
		text-transform: uppercase;
	}
}

@media (min-width: 1001px) {
	.container-fluid h5 {
		font-size: 30px;
		font-family: 'Alice', serif;
	}
}
@media (max-width: 1000px) {
	.container-fluid h5 {
		font-size: 20px;
		font-family: 'Alice', serif;
	}
}

.bg {
	background: url('/bg.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.benefits {
	margin-top: 50px;
}
.icon {
	height: 50px;
}

.slide {
	margin: 30px;
}

.carousel-item {
	max-height: 300px;
}
@media (max-width: 600px) {
	.carousel-caption h3 {
		margin: 0;
		font-size: 23px;
	}
}

.card-img-top {
	max-height: 384px;
}

.category:hover {
	transform: scale(1.05);
	border: 1px solid;
	color: steelblue;
	cursor: pointer;
	transition-duration: 1s;
}

.galery {
	margin-top: 50px;
	margin-bottom: 50px;
}

@media (min-width: 601px) {
	.galeryImg {
		max-height: 384px;
	}
}
@media (max-width: 600px) {
	.galeryImg {
		max-width: 340px;
	}
}

.zoom {
	height: 100%;
	width: 100%;
}
.modal-backdrop {
	width: 100%;
	height: 100%;
}
